# vehicle_calculation_interview

./: README.md
api/: README.md
api/src/: vehicle_calculation.sln
api/src/vehicle_calculation.api/: Program.cs  appsettings.json  vehicle_calculation - Backup.api.csproj  vehicle_calculation.api.csproj  vehicle_calculation.api.http
api/src/vehicle_calculation.api.models/: vehicle_calculation.api.models.csproj
api/src/vehicle_calculation.api.models/Request/: VehicleCalculationRequest.cs
api/src/vehicle_calculation.api.models/Response/: VehicleCalculationResponse.cs
api/src/vehicle_calculation.api/Controllers/: VehicleController.cs
api/src/vehicle_calculation.api/Extensions/: CorsExtensions.cs
api/src/vehicle_calculation.api/Middleware/: ExceptionHandlingMiddleware.cs
api/src/vehicle_calculation.api/Properties/: launchSettings.json
api/src/vehicle_calculation.common/Action/: DataResult.cs  Result.cs
api/src/vehicle_calculation.common/Enums/: VehicleTypeEnum.cs
api/src/vehicle_calculation.common/ErrorHandling/: LogManager.cs
api/src/vehicle_calculation.common/Extensions/: LogExtensions.cs
api/src/vehicle_calculation.logic/: vehicle_calculation.logic.csproj
api/src/vehicle_calculation.logic.interfaces/: vehicle_calculation.logic.interfaces.csproj
api/src/vehicle_calculation.logic.interfaces/Business/: ICalculationService.cs
api/src/vehicle_calculation.logic.models/Vehicle/: VehicleCalculationServiceModel.cs  VehicleServiceModel.cs
api/src/vehicle_calculation.logic.tests/: vehicle_calculation.logic.tests.csproj
api/src/vehicle_calculation.logic.tests/Business/: CalculationServiceTests.cs
api/src/vehicle_calculation.logic/Business/: CalculationService.cs
api/src/vehicle_calculation.logic/Extensions/: ServiceExtensions.cs
api/src/vehicle_calculation.mappings/: vehicle_calculation.mappings.csproj
api/src/vehicle_calculation.mappings/Extensions/: MappingExtensions.cs
web/: .env  README.md  index.html  package-lock.json  package.json
web/src/: App.vue
web/src/components/forms/CalculationForm/: CalculationForm.css  CalculationForm.vue
web/src/components/forms/FeeDisplay/: FeeDisplay.css  FeeDisplay.vue
web/src/components/header/: MainHeader.css  MainHeader.vue
web/src/services/: apiService.ts
