<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\vehicle_calculation.api.models\vehicle_calculation.api.models.csproj" />
    <ProjectReference Include="..\vehicle_calculation.logic.models\vehicle_calculation.logic.models.csproj" />
  </ItemGroup>

</Project>
